<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="champions league, europa league">
    <meta name="description" content="Competiciones de europa">


    <link rel="icon" type="icon/png" href="../img/navbar/logo.svg">
    
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
    

    <!-- MY STYLES -->
    <link rel="stylesheet" href="../css/styles.css">
    <title> footballdistrict | competiciones </title>
</head>
<body>
    <nav> 
        <div class="container-fluyd">
            <div class="navbarr" >
                <a href="../index.html"><img class="navbar-img" src="../img/navbar/logo.svg" alt="Logo"></a>
                <ul class="navbar-ul" id="navbar">
                    <li class="navbar-li" ><a href="../index.html" class=""> inicio </a></li>
                    <li class="navbar-li" ><a href="comunidad.html" class=""> comunidad</a></li>
                    <li class="navbar-li" ><a href="ligas.html" class=""> ligas</a></li>
                    <li class="navbar-li" ><a href="competiciones.html" class="index"> competiciones  </a></li>
                    <li class="navbar-li" ><a href="contacto.html" class=""> <i class="fas fa-envelope-open-text"></i> </a></li>
                </ul>
                <i class="fas fa-bars" id="fa-bars" onclick="showmenu()"></i> 
            </div>
        </nav>

       <!-- COMPETICIONES -->
    <div class="container-fluyd">
    <div class="competiciones">
        <div class="competiciones__champions"> <!-- CAHMPIONS -->
                    <h1 class="competiciones__h">  champions league </h1>
                    <div class="competiciones__content1">
                        <p> 
                            La Liga de Campeones de la UEFA (en inglés y oficialmente: UEFA Champions League), originariamente conocida como Copa de Europa, 
                            es el torneo internacional oficial de fútbol más prestigioso a nivel de clubes entre los organizados por la Unión de Asociaciones 
                            Europeas de Fútbol (UEFA).3​4​ Asimismo, es el acontecimiento deportivo anual más seguido en el mundo, con más de 350 millones de espectadores en 2018.
                        </p>
                    </div>
                </div>
        <div class="competiciones__europa"> <!-- EUROPA  -->
                    <h1 class="competiciones__h">  europa league </h1>
                    <div class="competiciones__content2">
                        <p> 
                            La Liga Europa de la UEFA (en inglés y oficialmente: UEFA Europa League), originariamente denominada Copa de la UEFA, es una competición 
                            continental de clubes organizada por la Unión de Asociaciones Europeas de Fútbol (UEFA), considerada la segunda más prestigiosa de Europa, 
                            tras la Liga de Campeones y una de las tres competiciones continentales organizadas por la UEFA, junto a la Liga Conferencia.
                        </p>
                    </div>
                </div>
        
    </div>
    </div>

    <footer>
        <div class="container-fluyd" >
        <div class="footer">
        <div class="social">
            <a class="social__fb" href=""> <i class="fab fa-facebook"></i> </a>
            <a class="social__in" href="https://www.instagram.com/footballdistrict98/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a class="social__tw" href="https://twitter.com/footballd_98"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="social__copy"> &copy; footballdistrict </p>
        </div>
        </div>
    </footer>


    <!-- MY SCRIPTS -->

    <script src="https://kit.fontawesome.com/fa8bfe5c3c.js" crossorigin="anonymous"></script>
    <script src="../scripts/script.js">  </script>
</body>
<!-- VILLEGAS#23 -->
<!-- VILLEGAS#23 -->
<!-- VILLEGAS#23 -->
<!-- VILLEGAS#23 -->
</html>